In [ ]:
# Create Data Frame Using List
import pandas as pd 
data = {
    "Name" : ["Jameel","Hasn", "Sakir"],
    "Age" : [20,22,10],
    "Salary" : [20000,50000,12000]
}
df = pd.DataFrame(data)
df

     Name  Age  Salary
0  Jameel   20   20000
1    Hasn   22   50000
2   Sakir   10   12000

In [12]:
# How to open excel file
import pandas as pd
df = pd.read_excel("Employee_Data.xlsx")
print(df)

   Employee ID     Name Department  Salary Joining Date
0       EID001    Alice         HR   50000   2020-01-31
1       EID002      Bob    Finance   60000   2020-07-31
2       EID003  Charlie         IT   70000   2021-01-31
3       EID004    Diana         IT   70000   2021-07-31
4       EID005   Edward         HR   50000   2022-01-31
5       EID006    Fiona  Marketing   65000   2022-07-31
6       EID007   George    Finance   60000   2023-01-31
7       EID008   Hannah         IT   70000   2023-07-31
8       EID009      Ian  Marketing   65000   2024-01-31
9       EID010     Jane         HR   50000   2024-07-31
10      EID011    Kevin         IT   70000   2025-01-31
11      EID012    Laura    Finance   60000   2025-07-31
12      EID013  Michael  Marketing   65000   2026-01-31
13      EID014     Nina         HR   50000   2026-07-31
14      EID015    Oscar    Finance   60000   2027-01-31
15      EID016    Paula         IT   70000   2027-07-31
16      EID017  Quentin         HR   50000   2028-01-31
17      EID018   Rachel  Marketing   65000   2028-07-31
18      EID019    Steve         IT   70000   2029-01-31
19      EID020     Tina         HR   50000   2029-07-31

In [1]:
import pandas as pd
df = pd.read_excel("Employee_Data.xlsx")
print(df.head(5))
print(df.tail(5))
print(df.info())
print(df.describe())
print(df.isnull().sum())

  Employee ID     Name Department  Salary Joining Date
0      EID001    Alice         HR   50000   2020-01-31
1      EID002      Bob    Finance   60000   2020-07-31
2      EID003  Charlie         IT   70000   2021-01-31
3      EID004    Diana         IT   70000   2021-07-31
4      EID005   Edward         HR   50000   2022-01-31
   Employee ID     Name Department  Salary Joining Date
15      EID016    Paula         IT   70000   2027-07-31
16      EID017  Quentin         HR   50000   2028-01-31
17      EID018   Rachel  Marketing   65000   2028-07-31
18      EID019    Steve         IT   70000   2029-01-31
19      EID020     Tina         HR   50000   2029-07-31
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Employee ID   20 non-null     object
 1   Name          20 non-null     object
 2   Department    20 non-null     object
 3   Salary        20 non-null     int64
 4   Joining Date  20 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 932.0+ bytes
None
             Salary         Joining Date
count     20.000000                   20
mean   61000.000000  2024-10-30 15:36:00
min    50000.000000  2020-01-31 00:00:00
25%    50000.000000  2022-06-15 18:00:00
50%    62500.000000  2024-10-31 00:00:00
75%    70000.000000  2027-03-17 06:00:00
max    70000.000000  2029-07-31 00:00:00
std     8207.826817                  NaN
Employee ID     0
Name            0
Department      0
Salary          0
Joining Date    0
dtype: int64

In [2]:
import pandas as pd 

data = pd.read_excel('Employee_Data.xlsx')

data

   Employee ID     Name Department  Salary Joining Date
0       EID001    Alice         HR   50000   2020-01-31
1       EID002      Bob    Finance   60000   2020-07-31
2       EID003  Charlie         IT   70000   2021-01-31
3       EID004    Diana         IT   70000   2021-07-31
4       EID005   Edward         HR   50000   2022-01-31
5       EID006    Fiona  Marketing   65000   2022-07-31
6       EID007   George    Finance   60000   2023-01-31
7       EID008   Hannah         IT   70000   2023-07-31
8       EID009      Ian  Marketing   65000   2024-01-31
9       EID010     Jane         HR   50000   2024-07-31
10      EID011    Kevin         IT   70000   2025-01-31
11      EID012    Laura    Finance   60000   2025-07-31
12      EID013  Michael  Marketing   65000   2026-01-31
13      EID014     Nina         HR   50000   2026-07-31
14      EID015    Oscar    Finance   60000   2027-01-31
15      EID016    Paula         IT   70000   2027-07-31
16      EID017  Quentin         HR   50000   2028-01-31
17      EID018   Rachel  Marketing   65000   2028-07-31
18      EID019    Steve         IT   70000   2029-01-31
19      EID020     Tina         HR   50000   2029-07-31

In [1]:
import pandas as pd 

data = pd.read_excel('Employee_Data.xlsx')

data

   Employee ID     Name Department  Salary Joining Date
0       EID001    Alice         HR   50000   2020-01-31
1       EID002      Bob    Finance   60000   2020-07-31
2       EID003  Charlie         IT   70000   2021-01-31
3       EID004    Diana         IT   70000   2021-07-31
4       EID005   Edward        NaN   50000   2022-01-31
5       EID006    Fiona  Marketing   65000          NaT
6       EID001   George    Finance   60000   2023-01-31
7       EID008   Hannah         IT   70000   2023-07-31
8       EID009      Ian  Marketing   65000   2024-01-31
9       EID010     Jane         HR   50000   2024-07-31
10      EID002    Kevin         IT   70000   2025-01-31
11      EID012    Laura    Finance   60000   2025-07-31
12      EID013  Michael  Marketing   65000   2026-01-31
13      EID014     Nina         HR   50000   2026-07-31
14      EID015    Oscar    Finance   60000   2027-01-31
15      EID016    Paula         IT   70000   2027-07-31
16      EID017  Quentin         HR   50000   2028-01-31
17      EID018   Rachel  Marketing   65000   2028-07-31
18      EID019    Steve         IT   70000   2029-01-31
19      EID020     Tina         HR   50000   2029-07-31

In [23]:
import pandas as pd 
import numpy as np
data = pd.read_excel('Employee_Data.xlsx')

# Find Null Value 
print(data.isnull().sum())

# Delete all empty value
# print(data.dropna())

# Replace all Null using replace method
# print(data.replace(np.nan,"Null"))

# fill particular column null value
print(data['Salary'].mean())

data['Salary'] = data['Salary'].replace(np.nan,60000)

# How to fill up in null value
print(data.fillna(method='bfill'))
data

Employee ID     0
Name            1
Department      2
Salary          1
Joining Date    2
dtype: int64
60000.0
  Employee ID     Name Department   Salary Joining Date
0      EID001    Alice         HR  50000.0   2020-01-31
1      EID002      Bob         IT  60000.0   2021-01-31
2      EID001  Charlie         IT  70000.0   2021-01-31
3      EID004    Diana         IT  60000.0   2021-07-31
4      EID005   Edward  Marketing  50000.0   2022-01-31
5      EID002    Fiona  Marketing  65000.0   2023-01-31
6      EID007   George    Finance  60000.0   2023-01-31
7      EID008   Hannah         IT  70000.0   2023-07-31
8      EID008     Jane  Marketing  65000.0   2024-01-31
9      EID010     Jane         HR  50000.0   2024-07-31

C:\Users\Jameel Ahmed\AppData\Local\Temp\ipykernel_6860\3372988076.py:20: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  print(data.fillna(method='bfill'))

  Employee ID     Name Department   Salary Joining Date
0      EID001    Alice         HR  50000.0   2020-01-31
1      EID002      Bob        NaN  60000.0          NaT
2      EID001  Charlie         IT  70000.0   2021-01-31
3      EID004    Diana         IT  60000.0   2021-07-31
4      EID005   Edward        NaN  50000.0   2022-01-31
5      EID002    Fiona  Marketing  65000.0          NaT
6      EID007   George    Finance  60000.0   2023-01-31
7      EID008   Hannah         IT  70000.0   2023-07-31
8      EID008      NaN  Marketing  65000.0   2024-01-31
9      EID010     Jane         HR  50000.0   2024-07-31

In [ ]:
import pandas as pd
import numpy as np

data = pd.read_excel('Employee_Data.xlsx')

# combine two columns 

data['Full Name'] = data['First Name'] + " " + data['Last Name']
print(data.head(5))

  Employee ID First Name Last Name Department   Salary Joining Date  \
0      EID001      Alice       joy         HR  50000.0   2020-01-31
1      EID002        Bob      liss        NaN  60000.0          NaT
2      EID001    Charlie      bell         IT  70000.0   2021-01-31
3      EID004      Diana     jerry         IT      NaN   2021-07-31
4      EID005     Edward     elish        NaN  50000.0   2022-01-31

      Full Name
0     Alice joy
1      Bob liss
2  Charlie bell
3   Diana jerry
4  Edward elish

In [ ]:
import pandas as pd
# What is the difference between CSV and Excel File
# CSV
# Excel
# SQL
# Website
# API/JSON

df = pd.read_csv(r"C:\Users\Jameel Ahmed\OneDrive\Desktop\titanic.csv")
# In Excel File we can gave a sheet name 
# pd.options.display.max_rows = 60   
# print(df.head(60)) Head m Maximum 60 Values aati h

# Slicing of Table

print(df[100:200])

     survived  pclass     sex   age  sibsp  parch      fare embarked   class  \
100         0       3  female  28.0      0      0    7.8958        S   Third
101         0       3    male   NaN      0      0    7.8958        S   Third
102         0       1    male  21.0      0      1   77.2875        S   First
103         0       3    male  33.0      0      0    8.6542        S   Third
104         0       3    male  37.0      2      0    7.9250        S   Third
..        ...     ...     ...   ...    ...    ...       ...      ...     ...
195         1       1  female  58.0      0      0  146.5208        C   First
196         0       3    male   NaN      0      0    7.7500        Q   Third
197         0       3    male  42.0      0      1    8.4042        S   Third
198         1       3  female   NaN      0      0    7.7500        Q   Third
199         0       2  female  24.0      0      0   13.0000        S  Second

       who  adult_male deck  embark_town alive  alone
100  woman       False  NaN  Southampton    no   True
101    man        True  NaN  Southampton    no   True
102    man        True    D  Southampton    no  False
103    man        True  NaN  Southampton    no   True
104    man        True  NaN  Southampton    no  False
..     ...         ...  ...          ...   ...    ...
195  woman       False    B    Cherbourg   yes   True
196    man        True  NaN   Queenstown    no   True
197    man        True  NaN  Southampton    no  False
198  woman       False  NaN   Queenstown   yes   True
199  woman       False  NaN  Southampton    no   True

[100 rows x 15 columns]

In [ ]:
# read clipboard

# info