Collect / Import Data

In [2]:
import pandas as pd
df = pd.read_csv('titanic.csv')

EDA

In [ ]:
# df.head() #Return by default Five rows
# df.tail()
# df.info()
# df.describe()
# df.columns()
# df.index

RangeIndex(start=0, stop=891, step=1)

Data Preprocessing

In [3]:
# df.columns()

# Drop Unneccessory columns

df2 = df.drop(columns={'survived', 'pclass','sibsp', 'parch',
       'who', 'adult_male', 'deck','embarked',
       'alive', 'alone'})

df2

        sex   age     fare   class  embark_town
0      male  22.0   7.2500   Third  Southampton
1    female  38.0  71.2833   First    Cherbourg
2    female  26.0   7.9250   Third  Southampton
3    female  35.0  53.1000   First  Southampton
4      male  35.0   8.0500   Third  Southampton
..      ...   ...      ...     ...          ...
886    male  27.0  13.0000  Second  Southampton
887  female  19.0  30.0000   First  Southampton
888  female   NaN  23.4500   Third  Southampton
889    male  26.0  30.0000   First    Cherbourg
890    male  32.0   7.7500   Third   Queenstown

[891 rows x 5 columns]

In [ ]:
# Find Null Values
# # df2.isna().sum()

# Fill all Null Values
# df2.age.fillna(df2.age.mean(),inplace=True)
# df2.embark_town.fillna(df2.embark_town.mode()[0],inplace=True)
# df2.info()

# Remove all Duplicates
# df.drop_duplicates(inplace=True)
# df.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       879, 880, 881, 882, 883, 885, 887, 888, 889, 890],
      dtype='int64', length=784)

Data Transformation

In [ ]:
# How to upper case column

df2['sex'] = df2.sex.apply(func=str.upper)
df2['embark_town'] = df2.embark_town.apply(func=str.upper)
df2

In [ ]:
# Create Custom Column based on Existing Column

def age_classification(age):
    if age < 18:
        return "child"
    elif age < 50:
        return 'adult'
    else:
        return 'senior citizen'
    
df2['age Category'] = df2.age.apply(func=age_classification)  
df2.head(60)   


def fare_classification(fare):
    if fare < 50:
        return '0-50'
    elif fare < 100:
        return '50-100'
    elif fare < 200:
        return '100-200'
    elif fare < 300:
        return '200-300'
    elif fare < 400:
        return '300-400'
    else:
        return '400-500'
    
df2['fare category'] = df2.fare.apply(func=fare_classification)    

print(df2.to_string())

In [4]:
# How to create Pivot Table in Pandas

df2.pivot_table(index=['sex','class','embark_town'],aggfunc={'age':'mean', 'class':'count', 'fare':'sum'})

                                 age  class       fare
sex    class  embark_town
female First  Cherbourg    36.052632     43  4972.5333
              Queenstown   33.000000      1    90.0000
              Southampton  32.704545     48  4753.2917
       Second Cherbourg    19.142857      7   176.8792
              Queenstown   30.000000      2    24.7000
              Southampton  29.719697     67  1468.1500
       Third  Cherbourg    14.062500     23   337.9833
              Queenstown   22.850000     33   340.1585
              Southampton  23.223684     88  1642.9668
male   First  Cherbourg    40.111111     42  3928.5417
              Queenstown   44.000000      1    90.0000
              Southampton  41.897188     79  4183.0458
       Second Cherbourg    25.937500     10   254.2125
              Queenstown   57.000000      1    12.3500
              Southampton  30.875889     97  1865.5500
       Third  Cherbourg    25.016800     43   402.1462
              Queenstown   28.142857     39   465.0458
              Southampton  26.574766    265  3526.3945

In [6]:
# group by
sex_group = df2.groupby(by=['sex'])

sex_group.get_group(("male"))
df

C:\Users\Jameel Ahmed\AppData\Local\Temp\ipykernel_9072\3979796661.py:4: FutureWarning: When grouping with a length-1 list-like, you will need to pass a length-1 tuple to get_group in a future version of pandas. Pass `(name,)` instead of `name` to silence this warning.
  sex_group.get_group(("male"))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [35]:
# Filtering in Pandas
df2
con = (df['embark_town'] == 'Southampton') & (df['age'] <= 18)
df[con]

        sex   age     fare   class  embark_town
0      male  22.0   7.2500   Third  Southampton
1    female  38.0  71.2833   First    Cherbourg
2    female  26.0   7.9250   Third  Southampton
3    female  35.0  53.1000   First  Southampton
4      male  35.0   8.0500   Third  Southampton
..      ...   ...      ...     ...          ...
886    male  27.0  13.0000  Second  Southampton
887  female  19.0  30.0000   First  Southampton
888  female   NaN  23.4500   Third  Southampton
889    male  26.0  30.0000   First    Cherbourg
890    male  32.0   7.7500   Third   Queenstown

[891 rows x 5 columns]

In [53]:
def age_classification(age):
    if age < 18:
        return "child"
    elif age < 50:
        return 'adult'
    else:
        return 'senior citizen'
    
df2['age Category'] = df2.age.apply(func=age_classification)
df2
con = (df2['class'] == 'Third') & (df2['age Category'] == 'adult') | (df2['class'] == 'Second') & (df2['age Category'] == 'senior citizen') | (df2['class'] == 'First') & (df2['age Category'] == 'child')
print(df2[con])

        sex   age     fare  class  embark_town age Category
0      male  22.0   7.2500  Third  Southampton        adult
2    female  26.0   7.9250  Third  Southampton        adult
4      male  35.0   8.0500  Third  Southampton        adult
8    female  27.0  11.1333  Third  Southampton        adult
12     male  20.0   8.0500  Third  Southampton        adult
..      ...   ...      ...    ...          ...          ...
881    male  33.0   7.8958  Third  Southampton        adult
882  female  22.0  10.5167  Third  Southampton        adult
884    male  25.0   7.0500  Third  Southampton        adult
885  female  39.0  29.1250  Third   Queenstown        adult
890    male  32.0   7.7500  Third   Queenstown        adult

[308 rows x 6 columns]